# DemoJava

./: .gitignore  README.md  pom.xml  user_info.csv
BigData_Hadoop/: pom.xml
Commons/: pom.xml
Commons/src/main/java/: EncryptPasswd.java  UuidGenerator.java
Commons/src/main/java/algorithm/: Main.java
Commons/src/main/java/algorithm/backTracking/: Knapsack01.java
Commons/src/main/java/algorithm/dynamicPlan/: Pack01.java
Commons/src/main/java/algorithm/greedy/: ProblemPack.java
Commons/src/main/java/algorithm/sort/: BubblingSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
Commons/src/main/java/greedy/: ProblemPack.java
DataStructureAlgorithm/: pom.xml
DataStructureAlgorithm/src/main/java/back/track/: Knapsack01.java
DataStructureAlgorithm/src/main/java/backTracking/: Knapsack01.java
DataStructureAlgorithm/src/main/java/carl/: ListNode.java
DataStructureAlgorithm/src/main/java/carl/array/: BinarySearch.java  MaxArea.java  RemoveDuplicates.java  RemoveElement.java  SortedSquares.java
DataStructureAlgorithm/src/main/java/carl/backtracking/: Combination.java  CombinationSumC.java  README.md
DataStructureAlgorithm/src/main/java/carl/binarytree/: MyBinaryTree.java  MyBinaryTreeB.java  TreeNode.java
DataStructureAlgorithm/src/main/java/carl/dp/: Fib.java
DataStructureAlgorithm/src/main/java/dynamicPlan/: Pack01.java
DataStructureAlgorithm/src/main/java/greedy/: ProblemPack.java
DataStructureAlgorithm/src/main/java/lcode/: Eighty.java  EightyEight.java  Fifteen.java  FindKthLargest.java  FortyFive.java  GetIntersectionNode.java  HappyNum.java  HasCircle.java  IsPalindrome.java  IsSubSequence.java  IsValid.java  IsValidSuDu.java  LRUCache.java  LengthOfLIS.java  LengthOfLastWord.java  LevelOrder.java  LongestCommonPrefix.java  LongestPalindrome.java  LowestCommonAncestor.java  MaxSubArray.java  MergeTwoList.java  MinSubArrayLen.java  OneHundredEightyNine.java  OneHundredSixtyNine.java  OneHundredThirtyFour.java  OneHundredTwentyOne.java  OneHundredTwentyTwo.java  Permute.java  PickUpRain.java  ReverseListTwo.java  ReverseWords.java  Third.java  ThirtyThree.java  ThreeHundredAndEighty.java  TwentyFive.java  TwentySeven.java  TwentySix.java  TwoHundredAndSeventyFour.java  TwoHundredAndThirtyEight.java  TwoSum.java  (+4 more)
DataStructureAlgorithm/src/main/java/leetCode/: Eighty.java  EightyEight.java  FindKthLargest.java  FortyFive.java  LRUCache.java  OneHundredEightyNine.java  OneHundredSixtyNine.java  OneHundredThirtyFour.java  OneHundredTwentyOne.java  OneHundredTwentyTwo.java  Third.java  ThreeHundredAndEighty.java  TwentyFive.java  TwentySeven.java  TwentySix.java  TwoHundredAndSeventyFour.java  TwoHundredAndThirtyEight.java  TwoZeroSix.java
DataStructureAlgorithm/src/main/java/sort/: BubblingSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java
DataStructureAlgorithm/src/main/java/structrue/: BinaryTree.java  CompleteBinaryTree.java  ListNode.java  MyList.java  TreeNode.java
DataType/: pom.xml
DataType/src/main/java/: BasicDataTypes.java
DataType/src/main/java/csv/: CsvIo.java
Databases/: pom.xml
Databases/src/main/java/elastic_search/: HelloLucene.java
Databases/src/main/java/mysql/: DateFormatTransfer.java  DbFieldDateDateTime.java  SqlGenerator.java  db.yml
DesignPattern/: pom.xml
Design_Pattern/: pom.xml
JavaBase/: pom.xml
JavaBase/src/main/java/annotation/: DiyFactory.java  DiyItem.java  DiyTest.java
JavaBase/src/main/java/collection/: Test.java
JavaBase/src/main/java/copy/: DeepCopy.java
JavaBase/src/main/java/header/: ObjectHead.java  User.java
JavaBase/src/main/java/reflect/: MyFactory.java  MyServiceProxy.java  MyTest.java  Reflection.java
JavaBase/src/main/java/socket/: Client.java  Server.java
JavaBase/src/main/java/thread/: Abc.java  CountDownLatchDemo.java  ShareLock.java  ThreadA.java  ThreadAbc.java  ThreadB.java  ThreadC.java  ThreadD.java  UnfairLock.java
JavaBase/src/main/java/threadAndLock/: Abc.java  ShareLock.java  UnfairLock.java
JavaBase/src/main/java/类和对象/: Reflection.java
JavaBase/src/main/java/线程与锁/: UnfairLock.java
Leetcode/: pom.xml
Leetcode/src/main/java/: Eighty.java  EightyEight.java  FindKthLargest.java  FortyFive.java  LRUCache.java  OneHundredEightyNine.java  OneHundredSixtyNine.java  OneHundredThirtyFour.java  OneHundredTwentyOne.java  OneHundredTwentyTwo.java  Third.java  ThreeHundredAndEighty.java  TwentySeven.java  TwentySix.java  TwoHundredAndSeventyFour.java  TwoHundredAndThirtyEight.java  TwoZeroSix.java
Log/: pom.xml
Log/src/main/java/: Log4jExample.java
Log/src/main/resources/: log4j2.xml
MQ/: pom.xml
Network/: pom.xml
Network/src/main/java/DataCollect/: TeacherCertification.java
Network/src/main/java/protobuf3/: PersonOuterClass.java  PersonServiceImpl.java  ProtobufBuffer.java  calculator.proto  person.proto
Network/src/main/java/tcp/: TcpClient.java  TcpServer.java
Network/src/main/java/udp/: UdpClient.java  UdpServer.java
Programmer_Carl/: README.md  pom.xml
Spring_Family/: pom.xml
Spring_Family/GrpcServer/: pom.xml
Spring_Family/GrpcServer/src/main/java/org/example/service/: MyServiceImpl.java
Spring_Family/GrpcServer/src/main/proto/: hello.proto
Spring_Family/src/main/java/org/example/controller/: AjaxTest.java
Spring_Family/src/main/java/rpc/: HelloRpc.java
Spring_Family/src/main/resources/template/ajax_test/: index.html
Technology/: pom.xml
Technology/src/main/java/email/: EmailSend.java
Technology/src/main/java/json/: JsonAnalyse.java  Person.java
Technology/src/main/java/log/: Log4jExample.java  Slf4jExample.java  log4j.properties
Technology/src/main/java/login/: CookieNonPassword.java  EncryptPasswd.java  UuidGenerator.java
Technology/src/main/java/login/email/: EmailSend.java
Technology/src/main/java/login/phone/: SmsSend.java
Technology/src/main/java/message/queue/: RocketMQ.java
Technology/src/main/java/messageQueue/: RocketMQ.java
ThreadDemo/: pom.xml
ThreadDemo/src/main/java/: Abc.java  ShareLock.java
(+119 files in other folders)
